spring.datasource.url = jdbc:mysql://localhost:3306/jpabasics?createTableIfNotExists=true
spring.datasource.username = admin
spring.datasource.password = 0523242527

spring.jpa.hibernate.ddl-auto = update